# Admin env
ADMIN_PORT=8082
# Database Configuration
DATABASE_HOST=postgres
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_SSLMODE=disable
# RabbitMQ Configuration
RMQ_USER=${RABBITMQ_DEFAULT_USER}
RMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
RMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
RMQ_HOST=rabbitmq
RMQ_PORT=${RABBITMQ_PORT}
RMQ_VHOST=${RABBITMQ_DEFAULT_VHOST}
AMQP_MATCH_EVENTS_EXCHANGE=match_event
AMQP_GAMES_EXCHANGE=games
AMQP_SYSTEM_EXCHANGE=system
STATSD_HOST=telegraf.monitoring.svc
GCE_PLAYER_IMAGES_BUCKET=ufl-player-images
GCE_TEAM_CRESTS_BUCKET=ufl-team-crests
GCE_USER_AVATAR_BUCKET=fanclash-user-avatars
GCE_OPTA_FEED_BUCKET=ufl-opta-feeds
DJANGO_SETTINGS_MODULE=mobile_api.settings.staging
REVENUE_CAT_API_KEY=APUPZvmsHAwSCySdKizykqvGJOLdFLcX
FCM_CREDENTIALS={}
ETHEREUM_URL=https://arbitrum-sepolia.infura.io/v3/3a2d6bd9ad2b4db9b77dc6531bc33f70
PYTHONWARNINGS=default
# ORTEC CREDENTIALS
ORTEC_USERNAME=inplaylabs
ORTEC_PASSWORD=U6XZ37DL
# Opta CREDENTIALS
OPTA_OUTLET_AUTH_KEY=opta-outlet-auth-key
OPTA_RT_MODE=b       # B2B
OPTA_DATA_FORMAT=xml #xml,json
# GCE env variables - OPTA related
GCE_PROJECT_ID=
GCE_OPTA_FEED_CREDENTIALS=
# Redis
REDIS_PASSWORD=redis-laliga
REDIS_PORT=6380
REDIS_ADDRESS=redis:6379
REDIS_DB=0
WSOCKET_ENABLED=true